<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClickToUnlockSecret.cs">
    <Files>
      <File FileName="Assets/Scripts/GameState.cs" Line="135" Column="2" />
      <File FileName="Assets/Plugins/BasicBeamShot/Script/GeroBeamHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightPathRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Editor/ImageEffects/CreaseShadingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickToRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="108" Column="51" />
      <File FileName="Assets/Scripts/Door.cs" Line="52" Column="74" />
      <File FileName="Assets/Scripts/Types.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SecretDoorSkeletonDance.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/ClickToUnlockSecret.cs" Line="32" Column="5" />
      <File FileName="Assets/PlatformSpawnerScript.cs" Line="12" Column="40" />
      <File FileName="Assets/PlatformMover.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UndergroupdMirrorTransformScript.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutlineEffect/Outline.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/LightShaftManager.cs" Line="11" Column="42" />
      <File FileName="Assets/EyeballAnimations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>